<RCC>
    <qresource prefix="/">
        <file>res/images/offest.png</file>
        <file>res/images/clock.svg</file>
        <file>res/images/butter_down.png</file>
        <file>res/images/butter_up.png</file>
        <file>res/images/China.jpg</file>
        <file>res/images/zoomin.png</file>
        <file>res/images/zoomout.png</file>
        <file>res/images/star.png</file>
        <file>res/images/image.png</file>
        <file>res/headPic/11.png</file>
        <file>res/headPic/12.png</file>
        <file>res/headPic/13.png</file>
        <file>res/headPic/14.png</file>
        <file>res/headPic/21.png</file>
        <file>res/headPic/22.png</file>
        <file>res/headPic/31.png</file>
        <file>res/headPic/32.png</file>
        <file>res/headPic/155.png</file>
        <file>res/images/Qt.png</file>
        <file>res/gif/orange.gif</file>
        <file>res/images/1.jpg</file>
        <file>res/images/icon.png</file>
        <file>res/file/bold.png</file>
        <file>res/file/center.png</file>
        <file>res/file/color.png</file>
        <file>res/file/copy.png</file>
        <file>res/file/cut.png</file>
        <file>res/file/italic.png</file>
        <file>res/file/justify.png</file>
        <file>res/file/left.png</file>
        <file>res/file/new.png</file>
        <file>res/file/open.png</file>
        <file>res/file/paste.png</file>
        <file>res/file/printImage.png</file>
        <file>res/file/printText.png</file>
        <file>res/file/redo.png</file>
        <file>res/file/right.png</file>
        <file>res/file/rotate90.png</file>
        <file>res/file/rotate180.png</file>
        <file>res/file/rotate270.png</file>
        <file>res/file/underline.png</file>
        <file>res/file/undo.png</file>
        <file>res/file/zoomin.png</file>
        <file>res/file/zoomout.png</file>
        <file>res/file/dir.png</file>
        <file>res/file/file.png</file>
        <file>res/images/rab.png</file>
    </qresource>
</RCC>
